imgpath=./assets/
sender_mail =chatapp@contata.in
MAIL_SERVER =mail.contata.co.in
MPORT=25
password = ''
DB_PORT=3306
DB_HOST=172.16.1.64:81
DB_USER=root
DB_PASS=
DB_NAME=chatapp
ENY_KEY=contatadshfsk